# OnlineShoppingProject

./: pom.xml
src/main/java/Melford/: ALG_GRD_002a.java
src/main/java/com/michaelcgood/Controller/: CustomerController.java  MyProductController.java
src/main/java/com/michaelcgood/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  User.java
src/main/java/com/michaelcgood/JsonTest/: Example.java  ExtractTextFromPdf.java  JsonTest.java  ReadPdf.java
src/main/java/com/michaelcgood/Service/: DBFileStorageService.java  MenService.java  NotificationService.java  ProductServices.java  StorageService.java  TemporaryServices.java  UserService.java  UserServiceImpl.java
src/main/java/com/michaelcgood/app/: MysqlJdbcDriverApplication.java
src/main/java/com/michaelcgood/config/: Swagger2Config.java
src/main/java/com/michaelcgood/controller/: AnotherLoginController.java  CartController.java  CustomerController.java  LoginController.java  MyProductController.java  PictureController.java  RegistrationController.java
src/main/java/com/michaelcgood/dao/: AdminRepository.java  CardRepository.java  CustomerRepository.java  DBFileRepository.java  LoginDao.java  LoginDaoImplement.java  LoginRepository.java  MenRepository.java  PictureRepository.java  ProductRepository.java  SimpleClass.java  SystemRepository.java  TemporaryRepository.java
src/main/java/com/michaelcgood/designpatterns/: BasicSingleton.java  NullObjectPatterns.java  PartDemo.java
src/main/java/com/michaelcgood/interfaces/: MailSender.java  SaveProductInterface.java
src/main/java/com/michaelcgood/model/: AdminLogin.java  CardModel.java  Customer.java  DBFile.java  Given.java  Login.java  MenModel.java  Payment.java  PictureModel.java  Product.java  TemporaryModel.java  UserLogin.java  WomenModel.java
src/main/java/com/michaelcgood/parentClasses/: Login.java
src/main/java/com/michaelcgood/payload/: UploadFileResponse.java
src/main/java/com/michaelcgood/requestDTO/: CodeDTO.java  LoginRequestDTO.java
src/main/java/com/michaelcgood/responseDTO/: LoginResponseDTO.java  RegistrationDTO.java
src/main/java/designpatterns/factorypattern/: Point.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/michaelcgood/app/: MysqlJdbcDriverApplicationTests.java
